.percent-mask{
    display: block;
    width: 100%;
    height: 2em;
    
    margin-bottom: 1em;
    
    border: 1px solid #333;
    color: #333;
    line-height: 1.2em;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    overflow: hidden;
}

.percent-mask .percent{
    display: block;
    float: left;
    height: 100%;
    padding: 5px 0;
    text-align: center;
    color: #FFF;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.percent-mask .empty{
    display: block;
    float: right;
    height: 100%;
    padding: 5px 0;
    text-align: center;
    color: #333;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.percent-mask.percent-00 .percent{
    width: 0%;
    background-color: #a60000;
}

.percent-mask.percent-10 .percent{
    width: 10%;
    background-color: #a60000;
}

.percent-mask.percent-20 .percent{
    width: 20%;
    background-color: #a60000;
}

.percent-mask.percent-30 .percent{
    width: 30%;
    background-color: #D88740;
}

.percent-mask.percent-40 .percent{
    width: 40%;
    background-color: #D88740;
}

.percent-mask.percent-50 .percent{
    width: 50%;
    background-color: #D88740;
}

.percent-mask.percent-60 .percent{
    width: 60%;
    background-color: #B9C64C;
}

.percent-mask.percent-70 .percent{
    width: 70%;
    background-color: #B9C64C;
}

.percent-mask.percent-80 .percent{
    width: 80%;
    background-color: #B9C64C;
}

.percent-mask.percent-90 .percent{
    width: 90%;
    background-color: #B9C64C;
}

.percent-mask.percent-100 .percent{
    width: 100%;
    background-color: #B9C64C;
}


.percent-mask.percent-00 .empty{
    width: 100%;
}

.percent-mask.percent-10 .empty{
    width: 90%;
}

.percent-mask.percent-20 .empty{
    width: 80%;
}

.percent-mask.percent-30 .empty{
    width: 70%;
}

.percent-mask.percent-40 .empty{
    width: 60%;
}

.percent-mask.percent-50 .empty{
    width: 50%;
}

.percent-mask.percent-60 .empty{
    width: 40%;
}

.percent-mask.percent-70 .empty{
    width: 30%;
}

.percent-mask.percent-80 .empty{
    width: 20%;
}

.percent-mask.percent-90 .empty{
    width: 10%;
}

.percent-mask.percent-100 .empty{
    width: 0%;
}


.gmaps{
    height: 300px; 
    width: 100%; 
    padding: 0; 
    margin: 0 0 30px;
}