/**
* @author JoomlaShine.com Team
* @copyright JoomlaShine.com
* @link joomlashine.com
* @package
* @version $Id:
* @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
*/

.jsn-bootstrap * {
    word-wrap: break-word;
}

.jsn-master .jsn-bootstrap .jsn-row-container .label,
.jsn-master .jsn-bootstrap .jsn-row-container {
    white-space: inherit;
}

#ui-datepicker-div {
    z-index: 2147483648 !important;
}

.ui-datepicker-div select {
    border: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    color: initial;
}

.jsn-uniform.jsn-master .jsn-bootstrap .hide {
    display: none !important;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content hr {
    margin: 10px 0;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content span.required {
    color: red;
    font-weight: bold;
    margin: 0 5px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
    border: 1px solid transparent;
    margin-bottom: 0px;
    padding: 10px;
    transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -webkit-transition: background 0.3s ease-out;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-label {
    font-weight: bold;
}

.jsn-uniform.jsn-master .jsn-bootstrap form.form-horizontal .jsn-form-content .control-group .row-fluid,
.jsn-uniform.jsn-master .jsn-bootstrap form.form-horizontal .jsn-form-content .control-group .row-fluid [class*="span"] input {
    margin-bottom: 10px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group .jsn-value-Others {
    display: block;
}

.ui-daterangepickercontain {
    text-align: left;
}

.jsn-uniform.jsn-master .jsn-bootstrap input[type="file"] {
    height: auto;
}

.jsn-uniform.jsn-master .jsn-bootstrap .placeholder {
    color: #aaa;
}

.jsn-uniform.jsn-master .jsn-bootstrap select {
    margin-bottom: 9px;
    height: auto;
}

.jsn-uniform.jsn-master .jsn-bootstrap select.list {
    height: auto;
}

.jsn-master .jsn-bootstrap .jsn-inline {
    display: inline;
}

.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}

.ui-timepicker-div dl {
    text-align: left;
}

.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px;
}

.ui-timepicker-div dl dd {
    margin: 0 10px 10px 65px;
}

.ui-timepicker-div td {
    font-size: 90%;
}

.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.ui-timepicker-rtl {
    direction: rtl;
}

.ui-timepicker-rtl dl {
    text-align: right;
}

.ui-timepicker-rtl dl dd {
    margin: 0 65px 10px 10px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .btn.btn-icon [class^="icon-"],
.jsn-master .jsn-bootstrap .btn.btn-icon [class*=" icon-"] {
    margin: 0;
}

.jsn-uniform.jsn-master .jsn-bootstrap .btn.btn-icon [class^="icon-"]:before {
    color: initial;
}

.jsn-uniform.jsn-master .jsn-bootstrap .btn.btn-icon [class^="icon-"]:after {
    content: '';
    display: none;
}

.jsn-master .jsn-bootstrap .jsn-style-dark .ui-state-highlight {
    text-shadow: none;
}

.jsn-master .jsn-bootstrap .currency-value,
.jsn-master .jsn-bootstrap .currency-cents {
    float: left;
}

.jsn-master .jsn-bootstrap .currency-cents {
    margin-left: 15px;
}

.jsn-master .jsn-bootstrap .currency-cents:before {
    content: ".";
    display: block;
    width: 5px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;
}

.jsn-master .jsn-bootstrap .currency-cents .controls-inner input {
    margin: 0;
}

.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline,
.jsn-master .jsn-bootstrap .currency-cents .jsn-help-block-inline {
    font-size: 13px;
    display: inline-block;
    float: left;
    margin-top: 5px;
}

.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline {
    margin-left: 30px;
}

.jsn-master .jsn-bootstrap .jsn-field-prefix {
    margin: 4px;
}

.hide {
    display: none;
}

.jsn-master .jsn-bootstrap select.select2-offscreen {
    position: absolute;
}

.jsn-master .jsn-bootstrap .form-search .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .input-append,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .input-append,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .input-append {
    margin-bottom: 9px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .input-append,
.jsn-uniform.jsn-master .jsn-bootstrap .input-prepend {
    font-size: 13px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .row-fluid input.span12 {
    width: 97%;
}

.jsn-uniform form {
    display: block;
}


/*=======Update style for form default=======*/

.jsn-uniform textarea,
.jsn-uniform input[type="text"],
.jsn-uniform input[type="password"],
.jsn-uniform input[type="datetime"],
.jsn-uniform input[type="datetime-local"],
.jsn-uniform input[type="date"],
.jsn-uniform input[type="month"],
.jsn-uniform input[type="time"],
.jsn-uniform input[type="week"],
.jsn-uniform input[type="number"],
.jsn-uniform input[type="email"],
.jsn-uniform input[type="url"],
.jsn-uniform input[type="search"],
.jsn-uniform input[type="tel"],
.jsn-uniform input[type="color"] {
    margin-bottom: 9px;
}

.jsn-uniform .radio,
.jsn-uniform .checkbox {
    padding-left: 20px;
}

.jsn-uniform .radio input[type="radio"],
.jsn-uniform .checkbox input[type="checkbox"] {
    margin-left: -20px;
}

.jsn-uniform .form-actions .btn-toolbar .btn {
    float: none;
}

.jsn-uniform .form-actions .btn-toolbar .btn.jsn-form-submit {
    position: relative;
    z-index: 1;
}
iframe#jsn-form-target {
	 z-index: 1;
}
.jsn-uniform .form-actions .btn-toolbar .btn:after {
    content: '';
    display: none;
}

.jsn-uniform .form-horizontal div[class*="identification_code"]>.controls {
    margin-top: 5px;
}

.jsn-uniform .currency-value input {
    margin-bottom: 0;
}

.form-actions:after {
    display: table;
    content: '';
    clear: both;
}


/*=======Update style Part 2 for form default=======*/

.jsn-uniform .jsn-bootstrap4 *,
.jsn-uniform .jsn-bootstrap3 * {
    box-sizing: unset;
    -webkit-box-sizing: unset;
    -moz-box-sizing: unset;
}

.jsn-uniform .jsn-bootstrap4 .jsn-form-content .control-group .controls input.jsn-uf-slider,
.jsn-uniform .jsn-bootstrap3 .jsn-form-content .control-group .controls input.jsn-uf-slider,
.jsn-uniform .jsn-bootstrap2 .jsn-form-content .control-group .controls input.jsn-uf-slider {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.jsn-uniform .jsn-bootstrap4 .jsn-form-content .control-group .controls .input-append button.ui-datepicker-trigger,
.jsn-uniform .jsn-bootstrap3 .jsn-form-content .control-group .controls .input-append button.ui-datepicker-trigger {
    padding: 4px 14px;
    line-height: unset;
    border: 1px solid #bbb;
}

#submissions-list.jsn-master .jsn-bootstrap .jsn-fieldset-filter button.btn.btn-icon {
    padding: 3px 14px;
    line-height: unset;
    border: 1px solid #bbb;
}

.jsn-uniform .jsn-bootstrap3 .jsn-form-content .control-group .controls .input-append button.ui-datepicker-trigger {
    padding: 3px 14px;
}

body.site div#ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev,
body.site div#ui-datepicker-div .ui-datepicker-header .ui-datepicker-next {
    top: 7px;
}

.jsn-uniform .jsn-bootstrap select {
    padding: 5px;
}


/**
Fix captcha google
**/

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area #recaptcha_response_field {
    right: 0;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptcha_r2_c1 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -27px 0 transparent;
    height: 57px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r2_c2 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -18px 0 transparent;
    height: 57px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r3_c1 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -9px 0 transparent;
    height: 63px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r3_c3 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll 0 0 transparent;
    height: 63px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls div.choices,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls div.checkboxes {
    margin-right: 15px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend .add-on {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append .btn {
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .jsn-columns-container.jsn-columns-count-no .jsn-column-item {
    float: right;
    margin-left: 20px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append .uneditable-input,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append select,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append input {
    border-radius: 0px 4px 4px 0px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend input,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend select,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend .uneditable-input {
    border-radius: 4px 0px 0px 4px;
}


/*==================== SUBMISSIONS MANAGER ====================*/

#submissions-list div.table-responsive {
    overflow: auto;
}

.jsn-master .ui-widget-content table #submissions-list table .data_created_at,
#submissions-list table .data_created_by,
#submissions-list table .data_browser,
#submissions-list table .data_country,
#submissions-list table .data_ip {
    width: 100px;
}

#submissions-list table .data_os {
    width: 130px;
}

#submissions-list .jsn-bglabel {
    padding: 100px 50px;
    font-size: 24px;
    color: #666;
}

#submission-fields-list {
    min-height: 300px;
    position: absolute;
    width: 320px;
}

#form_field {
    width: 100%;
    float: left;
}

.nofield {
    color: #CC0000;
    float: left;
    font-weight: bold;
    padding-top: 5px;
}

#form_field.jsn-items-list {
    border: 1px solid #CCCCCC;
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 5px;
}

.pane-sliders {
    position: static;
}

#form_field label,
#form_field input,
#submission-fields-list label,
#submission-fields-list input {
    float: none;
    margin: 0 5px 0 0;
}

#submission-fields-list .popover-content {
    padding: 0;
}

#submission-fields-list .jsn-items-list {
    height: 300px;
    border: none;
    overflow: auto;
}

#submission-fields-list .jsn-item,
#form_field .jsn-item {
    padding: 5px;
}

#submission-fields-list .field-disabled,
#form_field .field-disabled {
    cursor: default;
}

#submission-fields-list hr,
#form_field hr {
    margin: 10px 0;
}

#submission-fields-list .form-actions {
    border-top: 1px solid #ccc;
    margin: 0;
}

#submission-fields-list .form-actions .btn {
    float: none;
}

#submission-fields-list .popover {
    width: 100%;
}

.jsn-bootstrap .jsn-submission-btn-save {
    text-align: right;
}

.jsn-bootstrap .jsn-fieldset-filter {
    margin: 10px 0px;
}

#submission-fields-list {
    text-align: left;
}

#submissions-list #filter_payment_status {
    height: auto;
    width: 165px;
}


/*==================== SUBMISSION SETINGS ====================*/
#submission-settings .submission-data .text-center {
	text-align: center;
}

#submission-settings .submission-data h3 {
    font-weight: bold;
    font-size: 20px;
}

#submission-settings .submission-data dt {
    font-size: 14px;
    color: #000;
}

#submission-settings .submission-data dd {
    margin: 5px 0px 15px 0;
}

#submission-settings .submission-data .thumbnail {
    display: inline-block;
}

#submissions-list img,
#submission-settings .submission-data .thumbnail>img {
    max-height: 200px;
}

#submission-settings .submission-content {
    position: relative;
}

#submission-settings .jsn-page-actions {
    position: absolute;
    right: 5px;
    top: 5px;
}

#submission-settings .jsn-form-bar {
    z-index: 1;
    position: relative;
}

.jsn-master #submission-settings .jsn-tabs .jsn-section-content {
    border: none;
}

.jsn-master .jsn-section-header a {
    text-shadow: none;
}

.jsn-master .jsn-section-header .btn .caret {
    margin-bottom: auto;
}

.jsn-uniform .jsn-bootstrap4 .dropdown-toggle::after {
    display: none;
}

.jsn-master #submission-settings.jsn-bootstrap3 .jsn-section-header .btn .caret,
#submissions-list.jsn-master .jsn-bootstrap2 .jsn-fieldset-select {
    margin-top: 0;
}
.jsn-master #submission-settings.jsn-bootstrap4 .jsn-section-header .btn.dropdown-toggle:after {
	display: none;
}
#submissions-list.jsn-master .jsn-bootstrap4 fieldset:first-child {
    width: 100%;
}

#submissions-list ul.pagenav li a,
#submissions-list div.pagination ul li a {
    margin: 0;
}

.jsn-master .jsn-narrow .jsn-input-mini-fluid,
.jsn-master .jsn-narrow .jsn-input-small-fluid,
.jsn-master .jsn-narrow .jsn-input-medium-fluid,
.jsn-master .jsn-narrow .jsn-input-xlarge-fluid,
.jsn-master .jsn-narrow .jsn-input-fluid,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-two .jsn-column-item,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-three .jsn-column-item,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-no .jsn-column-item,
.jsn-master .jsn-bootstrap .jsn-narrow .input-small,
.jsn-master .jsn-bootstrap .jsn-narrow .input-medium,
.jsn-master .jsn-bootstrap .jsn-narrow .input-file,
.jsn-master .jsn-bootstrap .jsn-narrow .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
    width: 95% !important;
}

.jsn-master .jsn-narrow .jsn-row-container label {
    display: block;
    float: none !important;
    text-align: left !important;
}

.jsn-master .jsn-narrow .jsn-row-container label+.controls {
    margin-left: 0;
}

.jsn-master .jsn-narrow .jsn-daterangepicker.hasDatepicker {
    width: 40% !important;
}

.jsn-master .jsn-bootstrap .jsn-narrow .jsn-column-item.jsn-uniform-others {
    clear: both;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .row-fluid .span6 {
    clear: both;
    margin-left: 0;
    width: 100%;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-value {
    width: 50%;
    float: left;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents {
    float: left;
    width: 48%;
    margin-left: 0;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents:before {
    margin-left: -7px;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-value input,
.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents input {
    width: 50% !important;
}

.jsn-bootstrap .daterangepicker .ranges li {
    margin: 0px 0px 8px 0px;
}

html[dir="rtl"] .jsn-master .jsn-narrow .jsn-row-container label {
    float: right !important;
}


/* Google Maps */


/** General */

.google_maps .buttonize {
    cursor: pointer;
    text-shadow: 1px 1px 1px #222;
    font-weight: bold;
    color: #fff;
    padding: 5px 1em;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#008595), to(#02748c));
    background: -moz-linear-gradient(top, #008595, #02748c);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#008595, endColorstr=#02748c);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#008595, endColorstr=#02748c)";
}

.google_maps .buttonize a:hover {
    text-decoration: none;
}

.google_maps .gradient {
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea));
    background: -moz-linear-gradient(top, #fff, #eaeaea);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea)";
}

#visualdesign-options-values .map {
    width: 100%;
    height: 400px;
}

.google_maps .streetview {
    width: 100%;
    height: 300px;
}

.google_maps .lt {
    float: left;
}

.google_maps .rt {
    float: right;
}

.google_maps .txt-shadow-w {
    text-shadow: 1px 1px 1px #fff;
}

.google_maps .txt-shadow-b {
    text-shadow: 1px 1px 1px #222;
}

.google_maps.rounded {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
}

.google_maps .shadow {
    -moz-box-shadow: 0px 2px 4px #999;
    -webkit-box-shadow: 0px 2px 4px #999;
    box-shadow: 0px 2px 4px #999;
}

.google_maps .item {
    padding: 1em;
    margin: 0 0 2em;
}


/** Benchmark */

.google_maps div.benchmark {
    clear: both;
    overflow: auto;
    color: #fff;
    background: #02748c;
    padding: 1em;
    margin: 0 0 1em;
}

.google_maps div.benchmark .benchmark-result {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 0 1em 0 0;
    line-height: 35px;
}

.google_maps div.benchmark .benchmark-iteration {
    font-weight: bold;
    margin: 0;
}

.google_maps div.benchmark .benchmark-title {
    margin: 0;
}


/** Syntax highlighter */

.google_maps pre.prettyprint {
    background: #f4f4f4;
    padding: 1.5em;
    border: none;
    margin: 0 0 1em;
}

.google_maps .summary {
    font-size: 1.3em;
    cursor: pointer;
    color: #EE2C74;
}

.google_maps .ui-dialog-vevent .summary {
    margin: 0.5em 0 0 0;
    display: block;
}

.google_maps .ui-dialog-vevent .dtstart {
    display: none;
}

.google_maps .ui-dialog-vevent .website {
    margin: 0 0 1em;
}

.google_maps img {
    max-width: none;
}

.google_maps .gm-style-iw .thumbnail img {
    max-width: 105px;
    max-height: 105px;
    float: right;
}

.google_maps .gm-style-iw {
    max-width: 350px;
    max-height: 200px;
}

#submissions-list .jsn-bootstrap strong,
#submission-settings.jsn-bootstrap strong {
    margin-right: 5px;
}

.jsn-uniform .jsn-bootstrap .text-center {
    text-align: center;
}

.google_maps .gm-style-iw>div {
    overflow: visible !important;
}

.google_maps .gm-style-cc {
    display: none;
}

.daterangepicker select.yearselect {
    width: 45% !important;
}

.daterangepicker select.monthselect {
    width: 56% !important;
}

.ui-timepicker-div select {
    width: 100%;
}

.jsn-bootstrap .gm-style-iw .thumbnail .caption h4 {
    clear: none;
}

.jsn-uniform .jsn-bootstrap .form-horizontal .control-label {
    width: 173px;
    text-align: left;
}

.jsn-bootstrap .jsn-form-content .control-group {
    width: 100%;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#form-design-content .jsn-element-content .control-label .icon-question-sign {
    font-weight: normal;
}

.jsn-uniform .alert-message {
    color: #666 !important;
    background: #dff0d8 !important;
}

.jsn-uniform .alert-heading {
    color: #666 !important;
}


/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/

@media only screen and (max-width: 480px),
(max-device-width: 480px) {
    .jsn-uniform .table-striped {
        font-size: 9px !important;
    }
    .jsn-bootstrap .form-horizontal .controls {
        margin-left: 0px !important;
    }
    .jsn-master .jsn-input-mini-fluid,
    .jsn-master .jsn-input-small-fluid,
    .jsn-master .jsn-input-medium-fluid,
    .jsn-master .jsn-input-xlarge-fluid,
    .jsn-master .jsn-input-fluid,
    .jsn-master .jsn-columns-container.jsn-columns-count-two .jsn-column-item,
    .jsn-master .jsn-columns-container.jsn-columns-count-three .jsn-column-item,
    .jsn-master .jsn-columns-container.jsn-columns-count-no .jsn-column-item,
    .jsn-master .jsn-bootstrap .input-small,
    .jsn-master .jsn-bootstrap .input-medium,
    .jsn-master .jsn-bootstrap .input-file,
    .jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
        width: 95% !important;
    }
    .jsn-uniform #jsn-captcha {
        width: 136px !important;
    }
    .jsn-master .jsn-row-container label {
        display: block;
        float: none !important;
        text-align: left !important;
    }
    .jsn-master .jsn-row-container label+.controls {
        margin-left: 0;
    }
    .jsn-master .jsn-daterangepicker.hasDatepicker {
        width: 40% !important;
    }
    .jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others {
        clear: both;
    }
    .jsn-master .jsn-bootstrap .control-group .row-fluid .span6 {
        clear: both;
        margin-left: 0;
        width: 100%;
    }
    .jsn-master .jsn-bootstrap .control-group .currency-value {
        width: 50%;
        float: left;
    }
    .jsn-master .jsn-bootstrap .control-group .currency-cents {
        float: left;
        width: 48%;
        margin-left: 0;
    }
    .jsn-master .jsn-bootstrap .control-group .currency-cents:before {
        margin-left: -7px;
    }
    .jsn-master .jsn-bootstrap .control-group .currency-value input,
    .jsn-master .jsn-bootstrap .control-group .currency-cents input {
        width: 50% !important;
    }
}

#submissions-list table th a.hasTooltip {
    display: block !important;
}

.jsn-master .jsn-bootstrap .control-group tr td.likert_data_hidden {
    display: none;
}

#submission-data .no-data {
    text-align: center;
    padding: 10px;
}

#submission-data .no-data span {
    text-align: center;
    font-weight: bold;
}

.dropdown-randomize {
    position: relative !important;
}

.dropdown-randomize.select2-offscreen {
    display: none;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container.jsn-input-fluid {
    width: auto;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container.jsn-input-mini-fluid {
    width: 15%;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container.jsn-input-xlarge-fluid {
    width: 94%;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container.jsn-input-small-fluid {
    width: 30%;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container.jsn-input-medium-fluid {
    width: 50%;
}

.jsn-refresh-captcha span {
    padding-left: 5px;
}

.jsn-uniform.jsn-master .jsn-row-container {
    margin-bottom: 0;
    margin-top: 0;
}

.jsn-uniform.jsn-master .jsn-row-container [class*="span"] {
    min-height: 0;
}


/*********************************** Add bootstrap span ****************************/

.jsn-uniform .row {
    margin-left: -20px;
    *zoom: 1;
}

.jsn-uniform .row:before,
.jsn-uniform .row:after {
    display: table;
    line-height: 0;
    content: "";
}

.jsn-uniform .row:after {
    clear: both;
}

.jsn-uniform [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.jsn-uniform .container,
.jsn-uniform .navbar-static-top .container,
.jsn-uniform .navbar-fixed-top .container,
.jsn-uniform .navbar-fixed-bottom .container {
    width: 940px;
}

.jsn-uniform .span12 {
    width: 940px;
}

.jsn-uniform .span11 {
    width: 860px;
}

.jsn-uniform .span10 {
    width: 780px;
}

.jsn-uniform .span9 {
    width: 700px;
}

.jsn-uniform .span8 {
    width: 620px;
}

.jsn-uniform .span7 {
    width: 540px;
}

.jsn-uniform .span6 {
    width: 460px;
}

.jsn-uniform .span5 {
    width: 380px;
}

.jsn-uniform .span4 {
    width: 300px;
}

.jsn-uniform .span3 {
    width: 220px;
}

.jsn-uniform .span2 {
    width: 140px;
}

.jsn-uniform .span1 {
    width: 60px;
}

.jsn-uniform .row-fluid {
    width: 100%;
    *zoom: 1;
}

.jsn-uniform .row-fluid:before,
.jsn-uniform .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
}

.jsn-uniform .row-fluid:after {
    clear: both;
}

.jsn-uniform .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.jsn-uniform .row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.jsn-uniform .row-fluid .controls-row [class*="span"]+[class*="span"] {
    margin-left: 2.127659574468085%;
}

.jsn-uniform .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.jsn-uniform .row-fluid .span11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
}

.jsn-uniform .row-fluid .span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
}

.jsn-uniform .row-fluid .span9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
}

.jsn-uniform .row-fluid .span8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
}

.jsn-uniform .row-fluid .span7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
}

.jsn-uniform .row-fluid .span6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
}

.jsn-uniform .row-fluid .span5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
}

.jsn-uniform .row-fluid .span4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
}

.jsn-uniform .row-fluid .span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
}

.jsn-uniform .row-fluid .span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
}

.jsn-uniform .row-fluid .span1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
}

.jsn-uniform .row-fluid .offset12 {
    margin-left: 104.25531914893617%;
    *margin-left: 104.14893617021275%;
}

.jsn-uniform .row-fluid .offset12:first-child {
    margin-left: 102.12765957446808%;
    *margin-left: 102.02127659574467%;
}

.jsn-uniform .row-fluid .offset11 {
    margin-left: 95.74468085106382%;
    *margin-left: 95.6382978723404%;
}

.jsn-uniform .row-fluid .offset11:first-child {
    margin-left: 93.61702127659574%;
    *margin-left: 93.51063829787232%;
}

.jsn-uniform .row-fluid .offset10 {
    margin-left: 87.23404255319149%;
    *margin-left: 87.12765957446807%;
}

.jsn-uniform .row-fluid .offset10:first-child {
    margin-left: 85.1063829787234%;
    *margin-left: 84.99999999999999%;
}

.jsn-uniform .row-fluid .offset9 {
    margin-left: 78.72340425531914%;
    *margin-left: 78.61702127659572%;
}

.jsn-uniform .row-fluid .offset9:first-child {
    margin-left: 76.59574468085106%;
    *margin-left: 76.48936170212764%;
}

.jsn-uniform .row-fluid .offset8 {
    margin-left: 70.2127659574468%;
    *margin-left: 70.10638297872339%;
}

.jsn-uniform .row-fluid .offset8:first-child {
    margin-left: 68.08510638297872%;
    *margin-left: 67.9787234042553%;
}

.jsn-uniform .row-fluid .offset7 {
    margin-left: 61.70212765957446%;
    *margin-left: 61.59574468085106%;
}

.jsn-uniform .row-fluid .offset7:first-child {
    margin-left: 59.574468085106375%;
    *margin-left: 59.46808510638297%;
}

.jsn-uniform .row-fluid .offset6 {
    margin-left: 53.191489361702125%;
    *margin-left: 53.085106382978715%;
}

.jsn-uniform .row-fluid .offset6:first-child {
    margin-left: 51.063829787234035%;
    *margin-left: 50.95744680851063%;
}

.jsn-uniform .row-fluid .offset5 {
    margin-left: 44.68085106382979%;
    *margin-left: 44.57446808510638%;
}

.jsn-uniform .row-fluid .offset5:first-child {
    margin-left: 42.5531914893617%;
    *margin-left: 42.4468085106383%;
}

.jsn-uniform .row-fluid .offset4 {
    margin-left: 36.170212765957444%;
    *margin-left: 36.06382978723405%;
}

.jsn-uniform .row-fluid .offset4:first-child {
    margin-left: 34.04255319148936%;
    *margin-left: 33.93617021276596%;
}

.jsn-uniform .row-fluid .offset3 {
    margin-left: 27.659574468085104%;
    *margin-left: 27.5531914893617%;
}

.jsn-uniform .row-fluid .offset3:first-child {
    margin-left: 25.53191489361702%;
    *margin-left: 25.425531914893618%;
}

.jsn-uniform .row-fluid .offset2 {
    margin-left: 19.148936170212764%;
    *margin-left: 19.04255319148936%;
}

.jsn-uniform .row-fluid .offset2:first-child {
    margin-left: 17.02127659574468%;
    *margin-left: 16.914893617021278%;
}

.jsn-uniform .row-fluid .offset1 {
    margin-left: 10.638297872340425%;
    *margin-left: 10.53191489361702%;
}

.jsn-uniform .row-fluid .offset1:first-child {
    margin-left: 8.51063829787234%;
    *margin-left: 8.404255319148938%;
}

.jsn-uniform [class*="span"].hide,
.jsn-uniform .row-fluid [class*="span"].hide {
    display: none;
}

.jsn-uniform [class*="span"].pull-right,
.jsn-uniform .row-fluid [class*="span"].pull-right {
    float: right;
}

.jsn-uniform .container {
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
}

.jsn-uniform .container:before,
.jsn-uniform .container:after {
    display: table;
    line-height: 0;
    content: "";
}

.jsn-uniform .container:after {
    clear: both;
}

.jsn-uniform .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1;
}

.jsn-uniform .container-fluid:before,
.jsn-uniform .container-fluid:after {
    display: table;
    line-height: 0;
    content: "";
}

.jsn-uniform .container-fluid:after {
    clear: both;
}

.jsn-uniform input[class*="span"],
.jsn-uniform select[class*="span"],
.jsn-uniform textarea[class*="span"],
.jsn-uniform .uneditable-input[class*="span"],
.jsn-uniform .row-fluid input[class*="span"],
.jsn-uniform .row-fluid select[class*="span"],
.jsn-uniform .row-fluid textarea[class*="span"],
.jsn-uniform .row-fluid .uneditable-input[class*="span"] {
    float: none;
    margin-left: 0;
}

.jsn-uniform .input-append input[class*="span"],
.jsn-uniform .input-append .uneditable-input[class*="span"],
.jsn-uniform .input-prepend input[class*="span"],
.jsn-uniform .input-prepend .uneditable-input[class*="span"],
.jsn-uniform .row-fluid input[class*="span"],
.jsn-uniform .row-fluid select[class*="span"],
.jsn-uniform .row-fluid textarea[class*="span"],
.jsn-uniform .row-fluid .uneditable-input[class*="span"],
.jsn-uniform .row-fluid .input-prepend [class*="span"],
.jsn-uniform .row-fluid .input-append [class*="span"] {
    display: inline-block;
}

.jsn-uniform .controls-row [class*="span"]+[class*="span"] {
    margin-left: 20px;
}

.jsn-uniform input.span12,
.jsn-uniform textarea.span12,
.jsn-uniform .uneditable-input.span12 {
    width: 926px;
}

.jsn-uniform input.span11,
.jsn-uniform textarea.span11,
.jsn-uniform .uneditable-input.span11 {
    width: 846px;
}

.jsn-uniform input.span10,
.jsn-uniform textarea.span10,
.jsn-uniform .uneditable-input.span10 {
    width: 766px;
}

.jsn-uniform input.span9,
.jsn-uniform textarea.span9,
.jsn-uniform .uneditable-input.span9 {
    width: 686px;
}

.jsn-uniform input.span8,
.jsn-uniform textarea.span8,
.jsn-uniform .uneditable-input.span8 {
    width: 606px;
}

.jsn-uniform input.span7,
.jsn-uniform textarea.span7,
.jsn-uniform .uneditable-input.span7 {
    width: 526px;
}

.jsn-uniform input.span6,
.jsn-uniform textarea.span6,
.jsn-uniform .uneditable-input.span6 {
    width: 446px;
}

.jsn-uniform input.span5,
.jsn-uniform textarea.span5,
.jsn-uniform .uneditable-input.span5 {
    width: 366px;
}

.jsn-uniform input.span4,
.jsn-uniform textarea.span4,
.jsn-uniform .uneditable-input.span4 {
    width: 286px;
}

.jsn-uniform input.span3,
.jsn-uniform textarea.span3,
.jsn-uniform .uneditable-input.span3 {
    width: 206px;
}

.jsn-uniform input.span2,
.jsn-uniform textarea.span2,
.jsn-uniform .uneditable-input.span2 {
    width: 126px;
}

.jsn-uniform input.span1,
.jsn-uniform textarea.span1,
.jsn-uniform .uneditable-input.span1 {
    width: 46px;
}

.jsn-uniform .controls-row [class*="span"],
.jsn-uniform .row-fluid .controls-row [class*="span"] {
    float: left;
}

.jsn-uniform .controls-row .checkbox[class*="span"],
.jsn-uniform .controls-row .radio[class*="span"] {
    padding-top: 5px;
}

.jsn-uniform table td[class*="span"],
.jsn-uniform table th[class*="span"],
.jsn-uniform .row-fluid table td[class*="span"],
.jsn-uniform .row-fluid table th[class*="span"] {
    display: table-cell;
    float: none;
    margin-left: 0;
}

.jsn-uniform .table td.span1,
.jsn-uniform .table th.span1 {
    float: none;
    width: 44px;
    margin-left: 0;
}

.jsn-uniform .table td.span2,
.jsn-uniform .table th.span2 {
    float: none;
    width: 124px;
    margin-left: 0;
}

.jsn-uniform .table td.span3,
.jsn-uniform .table th.span3 {
    float: none;
    width: 204px;
    margin-left: 0;
}

.jsn-uniform .table td.span4,
.jsn-uniform .table th.span4 {
    float: none;
    width: 284px;
    margin-left: 0;
}

.jsn-uniform .table td.span5,
.jsn-uniform .table th.span5 {
    float: none;
    width: 364px;
    margin-left: 0;
}

.jsn-uniform .table td.span6,
.jsn-uniform .table th.span6 {
    float: none;
    width: 444px;
    margin-left: 0;
}

.jsn-uniform .table td.span7,
.jsn-uniform .table th.span7 {
    float: none;
    width: 524px;
    margin-left: 0;
}

.jsn-uniform .table td.span8,
.jsn-uniform .table th.span8 {
    float: none;
    width: 604px;
    margin-left: 0;
}

.jsn-uniform .table td.span9,
.jsn-uniform .table th.span9 {
    float: none;
    width: 684px;
    margin-left: 0;
}

.jsn-uniform .table td.span10,
.jsn-uniform .table th.span10 {
    float: none;
    width: 764px;
    margin-left: 0;
}

.jsn-uniform .table td.span11,
.jsn-uniform .table th.span11 {
    float: none;
    width: 844px;
    margin-left: 0;
}

.jsn-uniform .table td.span12,
.jsn-uniform .table th.span12 {
    float: none;
    width: 924px;
    margin-left: 0;
}

@media (min-width: 1200px) {
    .jsn-uniform .row {
        margin-left: -30px;
        *zoom: 1;
    }
    .jsn-uniform .row:before,
    .jsn-uniform .row:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .jsn-uniform .row:after {
        clear: both;
    }
    .jsn-uniform [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 30px;
    }
    .jsn-uniform .container,
    .jsn-uniform .navbar-static-top .container,
    .jsn-uniform .navbar-fixed-top .container,
    .jsn-uniform .navbar-fixed-bottom .container {
        width: 1170px;
    }
    .jsn-uniform .span12 {
        width: 1170px;
    }
    .jsn-uniform .span11 {
        width: 1070px;
    }
    .jsn-uniform .span10 {
        width: 970px;
    }
    .jsn-uniform .span9 {
        width: 870px;
    }
    .jsn-uniform .span8 {
        width: 770px;
    }
    .jsn-uniform .span7 {
        width: 670px;
    }
    .jsn-uniform .span6 {
        width: 570px;
    }
    .jsn-uniform .span5 {
        width: 470px;
    }
    .jsn-uniform .span4 {
        width: 370px;
    }
    .jsn-uniform .span3 {
        width: 270px;
    }
    .jsn-uniform .span2 {
        width: 170px;
    }
    .jsn-uniform .span1 {
        width: 70px;
    }
    .jsn-uniform .row-fluid {
        width: 100%;
        *zoom: 1;
    }
    .jsn-uniform .row-fluid:before,
    .jsn-uniform .row-fluid:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .jsn-uniform .row-fluid:after {
        clear: both;
    }
    .jsn-uniform .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 30px;
        margin-left: 2.564102564102564%;
        *margin-left: 2.5109110747408616%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .jsn-uniform .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }
    .jsn-uniform .row-fluid .controls-row [class*="span"]+[class*="span"] {
        margin-left: 2.564102564102564%;
    }
    .jsn-uniform .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }
    .jsn-uniform .row-fluid .span11 {
        width: 91.45299145299145%;
        *width: 91.39979996362975%;
    }
    .jsn-uniform .row-fluid .span10 {
        width: 82.90598290598291%;
        *width: 82.8527914166212%;
    }
    .jsn-uniform .row-fluid .span9 {
        width: 74.35897435897436%;
        *width: 74.30578286961266%;
    }
    .jsn-uniform .row-fluid .span8 {
        width: 65.81196581196582%;
        *width: 65.75877432260411%;
    }
    .jsn-uniform .row-fluid .span7 {
        width: 57.26495726495726%;
        *width: 57.21176577559556%;
    }
    .jsn-uniform .row-fluid .span6 {
        width: 48.717948717948715%;
        *width: 48.664757228587014%;
    }
    .jsn-uniform .row-fluid .span5 {
        width: 40.17094017094017%;
        *width: 40.11774868157847%;
    }
    .jsn-uniform .row-fluid .span4 {
        width: 31.623931623931625%;
        *width: 31.570740134569924%;
    }
    .jsn-uniform .row-fluid .span3 {
        width: 23.076923076923077%;
        *width: 23.023731587561375%;
    }
    .jsn-uniform .row-fluid .span2 {
        width: 14.52991452991453%;
        *width: 14.476723040552828%;
    }
    .jsn-uniform .row-fluid .span1 {
        width: 5.982905982905983%;
        *width: 5.929714493544281%;
    }
    .jsn-uniform .row-fluid .offset12 {
        margin-left: 105.12820512820512%;
        *margin-left: 105.02182214948171%;
    }
    .jsn-uniform .row-fluid .offset12:first-child {
        margin-left: 102.56410256410257%;
        *margin-left: 102.45771958537915%;
    }
    .jsn-uniform .row-fluid .offset11 {
        margin-left: 96.58119658119658%;
        *margin-left: 96.47481360247316%;
    }
    .jsn-uniform .row-fluid .offset11:first-child {
        margin-left: 94.01709401709402%;
        *margin-left: 93.91071103837061%;
    }
    .jsn-uniform .row-fluid .offset10 {
        margin-left: 88.03418803418803%;
        *margin-left: 87.92780505546462%;
    }
    .jsn-uniform .row-fluid .offset10:first-child {
        margin-left: 85.47008547008548%;
        *margin-left: 85.36370249136206%;
    }
    .jsn-uniform .row-fluid .offset9 {
        margin-left: 79.48717948717949%;
        *margin-left: 79.38079650845607%;
    }
    .jsn-uniform .row-fluid .offset9:first-child {
        margin-left: 76.92307692307693%;
        *margin-left: 76.81669394435352%;
    }
    .jsn-uniform .row-fluid .offset8 {
        margin-left: 70.94017094017094%;
        *margin-left: 70.83378796144753%;
    }
    .jsn-uniform .row-fluid .offset8:first-child {
        margin-left: 68.37606837606839%;
        *margin-left: 68.26968539734497%;
    }
    .jsn-uniform .row-fluid .offset7 {
        margin-left: 62.393162393162385%;
        *margin-left: 62.28677941443899%;
    }
    .jsn-uniform .row-fluid .offset7:first-child {
        margin-left: 59.82905982905982%;
        *margin-left: 59.72267685033642%;
    }
    .jsn-uniform .row-fluid .offset6 {
        margin-left: 53.84615384615384%;
        *margin-left: 53.739770867430444%;
    }
    .jsn-uniform .row-fluid .offset6:first-child {
        margin-left: 51.28205128205128%;
        *margin-left: 51.175668303327875%;
    }
    .jsn-uniform .row-fluid .offset5 {
        margin-left: 45.299145299145295%;
        *margin-left: 45.1927623204219%;
    }
    .jsn-uniform .row-fluid .offset5:first-child {
        margin-left: 42.73504273504273%;
        *margin-left: 42.62865975631933%;
    }
    .jsn-uniform .row-fluid .offset4 {
        margin-left: 36.75213675213675%;
        *margin-left: 36.645753773413354%;
    }
    .jsn-uniform .row-fluid .offset4:first-child {
        margin-left: 34.18803418803419%;
        *margin-left: 34.081651209310785%;
    }
    .jsn-uniform .row-fluid .offset3 {
        margin-left: 28.205128205128204%;
        *margin-left: 28.0987452264048%;
    }
    .jsn-uniform .row-fluid .offset3:first-child {
        margin-left: 25.641025641025642%;
        *margin-left: 25.53464266230224%;
    }
    .jsn-uniform .row-fluid .offset2 {
        margin-left: 19.65811965811966%;
        *margin-left: 19.551736679396257%;
    }
    .jsn-uniform .row-fluid .offset2:first-child {
        margin-left: 17.094017094017094%;
        *margin-left: 16.98763411529369%;
    }
    .jsn-uniform .row-fluid .offset1 {
        margin-left: 11.11111111111111%;
        *margin-left: 11.004728132387708%;
    }
    .jsn-uniform .row-fluid .offset1:first-child {
        margin-left: 8.547008547008547%;
        *margin-left: 8.440625568285142%;
    }
    .jsn-uniform input.span12,
    .jsn-uniform textarea.span12,
    .jsn-uniform .uneditable-input.span12 {
        width: 1156px;
    }
    .jsn-uniform input.span11,
    .jsn-uniform textarea.span11,
    .jsn-uniform .uneditable-input.span11 {
        width: 1056px;
    }
    .jsn-uniform input.span10,
    .jsn-uniform textarea.span10,
    .jsn-uniform .uneditable-input.span10 {
        width: 956px;
    }
    .jsn-uniform input.span9,
    .jsn-uniform textarea.span9,
    .jsn-uniform .uneditable-input.span9 {
        width: 856px;
    }
    .jsn-uniform input.span8,
    .jsn-uniform textarea.span8,
    .jsn-uniform .uneditable-input.span8 {
        width: 756px;
    }
    .jsn-uniform input.span7,
    .jsn-uniform textarea.span7,
    .jsn-uniform .uneditable-input.span7 {
        width: 656px;
    }
    .jsn-uniform input.span6,
    .jsn-uniform textarea.span6,
    .jsn-uniform .uneditable-input.span6 {
        width: 556px;
    }
    .jsn-uniform input.span5,
    .jsn-uniform textarea.span5,
    .jsn-uniform .uneditable-input.span5 {
        width: 456px;
    }
    .jsn-uniform input.span4,
    .jsn-uniform textarea.span4,
    .jsn-uniform .uneditable-input.span4 {
        width: 356px;
    }
    .jsn-uniform input.span3,
    .jsn-uniform textarea.span3,
    .jsn-uniform .uneditable-input.span3 {
        width: 256px;
    }
    .jsn-uniform input.span2,
    .jsn-uniform textarea.span2,
    .jsn-uniform .uneditable-input.span2 {
        width: 156px;
    }
    .jsn-uniform input.span1,
    .jsn-uniform textarea.span1,
    .jsn-uniform .uneditable-input.span1 {
        width: 56px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .jsn-uniform .row {
        margin-left: -20px;
        *zoom: 1;
    }
    .jsn-uniform .row:before,
    .jsn-uniform .row:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .jsn-uniform .row:after {
        clear: both;
    }
    .jsn-uniform [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .jsn-uniform .span12 {
        width: 724px;
    }
    .jsn-uniform .span11 {
        width: 662px;
    }
    .jsn-uniform .span10 {
        width: 600px;
    }
    .jsn-uniform .span9 {
        width: 538px;
    }
    .jsn-uniform .span8 {
        width: 476px;
    }
    .jsn-uniform .span7 {
        width: 414px;
    }
    .jsn-uniform .span6 {
        width: 352px;
    }
    .jsn-uniform .span5 {
        width: 290px;
    }
    .jsn-uniform .span4 {
        width: 228px;
    }
    .jsn-uniform .span3 {
        width: 166px;
    }
    .jsn-uniform .span2 {
        width: 104px;
    }
    .jsn-uniform .span1 {
        width: 42px;
    }
    .jsn-uniform .row-fluid {
        width: 100%;
        *zoom: 1;
    }
    .jsn-uniform .row-fluid:before,
    .jsn-uniform .row-fluid:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .jsn-uniform .row-fluid:after {
        clear: both;
    }
    .jsn-uniform .row-fluid [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 30px;
        margin-left: 2.7624309392265194%;
        *margin-left: 2.709239449864817%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .jsn-uniform .row-fluid [class*="span"]:first-child {
        margin-left: 0;
    }
    .jsn-uniform .row-fluid .controls-row [class*="span"]+[class*="span"] {
        margin-left: 2.7624309392265194%;
    }
    .jsn-uniform .row-fluid .span12 {
        width: 100%;
        *width: 99.94680851063829%;
    }
    .jsn-uniform .row-fluid .span11 {
        width: 91.43646408839778%;
        *width: 91.38327259903608%;
    }
    .jsn-uniform .row-fluid .span10 {
        width: 82.87292817679558%;
        *width: 82.81973668743387%;
    }
    .jsn-uniform .row-fluid .span9 {
        width: 74.30939226519337%;
        *width: 74.25620077583166%;
    }
    .jsn-uniform .row-fluid .span8 {
        width: 65.74585635359117%;
        *width: 65.69266486422946%;
    }
    .jsn-uniform .row-fluid .span7 {
        width: 57.18232044198895%;
        *width: 57.12912895262725%;
    }
    .jsn-uniform .row-fluid .span6 {
        width: 48.61878453038674%;
        *width: 48.56559304102504%;
    }
    .jsn-uniform .row-fluid .span5 {
        width: 40.05524861878453%;
        *width: 40.00205712942283%;
    }
    .jsn-uniform .row-fluid .span4 {
        width: 31.491712707182323%;
        *width: 31.43852121782062%;
    }
    .jsn-uniform .row-fluid .span3 {
        width: 22.92817679558011%;
        *width: 22.87498530621841%;
    }
    .jsn-uniform .row-fluid .span2 {
        width: 14.3646408839779%;
        *width: 14.311449394616199%;
    }
    .jsn-uniform .row-fluid .span1 {
        width: 5.801104972375691%;
        *width: 5.747913483013988%;
    }
    .jsn-uniform .controls-row [class*="span"]+[class*="span"] {
        margin-left: 20px;
    }
    .jsn-uniform input.span12,
    .jsn-uniform textarea.span12,
    .jsn-uniform .uneditable-input.span12 {
        width: 710px;
    }
    .jsn-uniform input.span11,
    .jsn-uniform textarea.span11,
    .jsn-uniform .uneditable-input.span11 {
        width: 648px;
    }
    .jsn-uniform input.span10,
    .jsn-uniform textarea.span10,
    .jsn-uniform .uneditable-input.span10 {
        width: 586px;
    }
    .jsn-uniform input.span9,
    .jsn-uniform textarea.span9,
    .jsn-uniform .uneditable-input.span9 {
        width: 524px;
    }
    .jsn-uniform input.span8,
    .jsn-uniform textarea.span8,
    .jsn-uniform .uneditable-input.span8 {
        width: 462px;
    }
    .jsn-uniform input.span7,
    .jsn-uniform textarea.span7,
    .jsn-uniform .uneditable-input.span7 {
        width: 400px;
    }
    .jsn-uniform input.span6,
    .jsn-uniform textarea.span6,
    .jsn-uniform .uneditable-input.span6 {
        width: 338px;
    }
    .jsn-uniform input.span5,
    .jsn-uniform textarea.span5,
    .jsn-uniform .uneditable-input.span5 {
        width: 276px;
    }
    .jsn-uniform input.span4,
    .jsn-uniform textarea.span4,
    .jsn-uniform .uneditable-input.span4 {
        width: 214px;
    }
    .jsn-uniform input.span3,
    .jsn-uniform textarea.span3,
    .jsn-uniform .uneditable-input.span3 {
        width: 152px;
    }
    .jsn-uniform input.span2,
    .jsn-uniform textarea.span2,
    .jsn-uniform .uneditable-input.span2 {
        width: 90px;
    }
    .jsn-uniform input.span1,
    .jsn-uniform textarea.span1,
    .jsn-uniform .uneditable-input.span1 {
        width: 28px;
    }
}

@media (max-width: 767px) {
    .jsn-uniform .container-fluid {
        padding: 0;
    }
    .jsn-uniform .container {
        width: auto;
    }
    .jsn-uniform .row-fluid {
        width: 100%;
    }
    .jsn-uniform .row,
    .jsn-uniform .thumbnails {
        margin-left: 0;
    }
    .jsn-uniform [class*="span"],
    .jsn-uniform .uneditable-input[class*="span"],
    .jsn-uniform .row-fluid [class*="span"] {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .jsn-uniform .span12,
    .jsn-uniform .row-fluid .span12 {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .jsn-uniform .row-fluid [class*="offset"]:first-child {
        margin-left: 0;
    }
    .jsn-uniform input[class*="span"],
    .jsn-uniform select[class*="span"],
    .jsn-uniform textarea[class*="span"],
    .jsn-uniform .uneditable-input {
        display: block;
        width: 100%;
        min-height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .jsn-uniform .input-prepend input[class*="span"],
    .jsn-uniform .input-append input[class*="span"] {
        display: inline-block;
        width: auto;
    }
    .jsn-uniform .controls-row [class*="span"]+[class*="span"] {
        margin-left: 0;
    }
}

#submissions-list #limit {
    width: auto;
}

.jsn-progress-bar {
    background-color: #337ab7;
    text-align: center;
    color: #FFF;
}

.jsn-progress-bar-success {
    background-color: #5cb85c;
}

.jsn-progress-bar-danger {
    background-color: #d9534f;
}

#submissions-list #limit {
    height: auto;
}

.jsn-uniform-preview-modal {
    margin-left: -35%!important;
    left: 50%!important;
    width: 70%!important;
}

.jsn-uniform-preview-page h3 {
    font-size: 24px;
    padding-bottom: 5px;
    border-bottom: 1px solid #EEE;
    font-weight: bold!important
}

.jsn-uniform-preview-field {
    padding: 10px 0;
}

.jsn-preview-field-name {
    width: 30%;
}

.jsn-uniform-preview-modal ul {
    margin-left: 15px;
}

.jsn-preview-field-no-value {
    margin-left: -15px;
}

.jsn-uniform-preview-modal.modal.fade.in {
    display: inline-block !important;
    bottom: initial !important;
}

.jsn-uniform-preview-modal {
    position: fixed !important;
}

.jsn-uniform.jsn-master .jsn-row-container.form-horizontal .jsn-form-content label.control-label {
    float: left !important;
}

.jsn-uniform.jsn-master .jsn-row-container.form-horizontal .jsn-form-content div.controls {
    margin-left: 180px;
}

.jsn-uniform.jsn-master .jsn-row-container div.controls.jsnuf-table-responsive {
    overflow-x: auto;
}

.jsn-uniform.jsn-master .jsn-row-container div.controls.jsnuf-table-responsive>table {
    border-spacing: 0;
    border-collapse: collapse;
}

.jsn-uniform.jsn-master .jsn-row-container .form-actions {
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.jsn-uniform .form-actions .btn-toolbar {
    display: inline-block;
}

.jsn-uniform.jsn-master .jsn-row-container .control-group .controls textarea {
    height: auto;
    box-sizing: content-box;
}

.jsn-master .jsn-bootstrap .jsn-form-content .control-group .controls input[type=radio] {
    -webkit-appearance: radio !important;
    -moz-appearance: radio !important;
    appearance: radio !important;
}

.jsn-master .jsn-bootstrap .jsn-form-content .control-group .controls input[type=checkbox] {
    -webkit-appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    appearance: checkbox !important;
}

.jsn-uniform .jsn-bootstrap .control-group .select2-container {
    margin-bottom: 9px;
}


/* Number slider input control */

input[type="range"].jsn-uf-slider {
    display: inline-block;
    padding: 0;
    vertical-align: middle;
    max-width: 200px;
}

input[type="range"].jsn-uf-slider+input[type="number"].jsn-uf-slider-value {
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    max-width: 45px;
}

@media(max-width: 320px) {
    input[type="range"].jsn-uf-slider {
        width: auto;
    }
}


/*========== Input Range on IE & Edge ========== */

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    input[type=range] {
        background: transparent !important;
    }
    /* IE10, IE11 */
}

@supports (-ms-ime-align:auto) {
    input[type=range] {
        background: transparent !important;
    }
}

input[type=range]::-ms-track {
    height: 5px;
    background: transparent;
    border-color: transparent;
    border-width: 6px 0;
    color: transparent;
}

input[type=range]::-ms-fill-upper,
input[type=range]::-ms-fill-lower {
    background: #ddd;
}

input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 8px;
    background: #000;
}

@media(max-width: 480px) {
    .jsn-uniform.jsn-master .jsn-row-container.form-horizontal .jsn-form-content label.control-label {
        float: none !important;
    }
    .jsn-uniform.jsn-master .jsn-bootstrap h3 {
        margin: 5px 8px 10px;
    }
    .jsn-uniform .form-actions .btn-toolbar .btn {
        font-size: 0.75rem;
        line-height: 0.75rem;
    }
    #submissions-list.jsn-master .jsn-fieldset-select {
        display: flex;
    }
    #submissions-list.jsn-master .jsn-bootstrap .jsn-fieldset-filter input#filter_date_submission {
        margin-bottom: 5px;
        margin-top: 5px;
    }
}

.jsn-uniform.jsn-master .jsn-row-container .g-invisible-recaptcha.g-recaptcha {
    display: inline-block;
}

#submission-settings .submission-content .submission-page .controls.jsn-uf-likert-field {
    overflow-x: auto;
}